{
  "name": "message-polisher-bot",
  "version": "1.0.0",
  "description": "Discord bot that polishes messages using AI",
  "main": "discord-bot.js",
  "scripts": {
    "start": "node discord-bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "undici": "^5.27.0"
  }
}
